<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Satisfy&display=swap" rel="stylesheet">
    <title>Palettes</title>

    <style>
       
    body {
        margin: 0px;
        background-color: rgb(214, 212, 212);

    }

       h2 {
        text-align:center;
        font-family: 'Satisfy', cursive, serif;
        letter-spacing: 1.5px;
        transform: scale(1, 1.3);
       }

        .wrap-container {
            width: 85%;
            height: 350px;
            background-color: rgb(228, 228, 228);
            border-radius: 30px;
            margin: 30px auto 20px auto;
            border: solid 4px whitesmoke;
            text-align:center;
        }

        p {
            display: inline-block;
            width: 15%; 
            height: 40px;
            text-align: center;
            font-weight: 600;
            padding-top: 20px;
            margin-top: 30px;
            
        }
    
 #color1 {
    background-color:#FEDC87
}
#color2 {
    background-color:#CA9780
}
#color3 {
    background-color: #70504C
}
#color4 {
    background-color: #81788E
}
#color5 {
    background-color: #313446
}
#color6 {
    background-color:#ED94FD
}
#color7 {
    background-color:#6A3788
}
#color8 {
    background-color: #40574F
}
#color9 {
    background-color: #62588D
}
#color10 {
    background-color: #524663
}
#color11 {
    background-color:#68B5E6
}
#color12 {
    background-color:#658BAF
}
#color13 {
    background-color: #442835
}
#color14 {
    background-color: #EE6C68
}
#color15 {
    background-color: #A4435C
}
button {
     
     width: 12%;
     height: 40px;
     margin-left: 70%;
     margin-top: 10px;
     border-radius: 20px;
     background-color: crimson;
     color: white;
     font-size: 12px;
     font-weight: 600;
 }

 button:hover {
     background-color: rgb(90, 0, 18);
     cursor: pointer;
 }

    </style>

</head>

<body>
<h2>Color Schemes for upcoming VR games</h2>
    <div class="wrap-container">

            <div>
                <p id="color1">#FEDC87</p>
                <p id="color2">#CA9780</p>
                <p id="color3">#70504C</p>
                <p id="color4">#81788E</p>
                <p id="color5">#313446</p>

            </div>

            <div >
                <p id="color6">#ED94FD</p>
                <p id="color7">#6A3788</p>
                <p id="color8">#40574F</p>
                <p id="color9">#62588D</p>
                <p id="color10">#62588D</p>
            
            </div>

            <div>
                <p id="color11">#68B5E6</p>
                <p id="color12">#658BAF</p>
                <p id="color13">#442835</p>
                <p id="color14">#EE6C68</p>
                <p id="color15">#A4435C</p>
            </div>
    </div>

    <a href="color-combinations.html"><button>See examples</button></a> 

</body>
</html>